hostname=""                         #system hostname
#ifconfig_msk0="DHCP"
ifconfig_msk0="inet 192.168.1.2 netmask 255.255.255.0 broadcast 192.168.1.255"
defaultrouter="192.168.1.1"
#ipv6_activate_all_interfaces="YES"
#ip6addrctl_policy="ipv6_prefer"
keyrate="fast"
keymap="de"
scrnmap="NO"
font8x16="iso15-8x16"
font8x14="iso15-8x14"
font8x8="iso15-8x8"
#sshd_enable="YES"                  #enable ssh
moused_enable="YES"                 #use mouse on console
usbd_enable="YES"                   #if use usb devices
ntpd_enable="YES"
ntpd_flags="-g"
ntpdate_hosts="at.pool.ntp.org"
powerd_enable="YES"
dumpdev="AUTO"                      #for kernel dump
dumpdir="/var/crash"
zfs_enable="YES"
dbus_enable="YES"
hald_enable="YES"
linux_enable="YES"
slim_enable="YES"
devfs_system_ruleset="devfsrules_common"
pf_enable="YES"                     #enable firewall
#pf_log="YES"                       #enable firewall logging
#pf_logfile="/var/log/pflog"        #where log file is stored
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
#gateway_enable="YES"
allscreens_flags="MODE_280"
vboxnet_enable="YES"
swapfile="/usr/swap0"		    #activate swap file
